# TheGuardianNews

./: .gitignore  LICENSE  build.gradle  dependencies.gradle  keys.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/kotlin/ru/khiraevmalik/theguardiannews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/khiraevmalik/theguardiannews/: App.kt  CoroutinesMviViewModel.kt  CoroutinesViewModel.kt
app/src/main/kotlin/ru/khiraevmalik/theguardiannews/base/: PagingStatus.kt
app/src/main/kotlin/ru/khiraevmalik/theguardiannews/extensions/: Fragment.kt
app/src/main/kotlin/ru/khiraevmalik/theguardiannews/koin/: Koin.kt
app/src/main/kotlin/ru/khiraevmalik/theguardiannews/mappers/: NewsMapper.kt  ResultMapper.kt
app/src/main/kotlin/ru/khiraevmalik/theguardiannews/mvi_base/: CoroutinesMviViewModel.kt  DisposableMiddleware.kt
app/src/main/kotlin/ru/khiraevmalik/theguardiannews/presentation/: BaseFragment.kt  RootActivity.kt  RootActivityViewModel.kt
app/src/main/kotlin/ru/khiraevmalik/theguardiannews/presentation/main/: LinearLayoutManagerRecyclerViewOnScrollListener.kt  MainNewsViewModel.kt  NewsAdapter.kt  NewsItem.kt  NewsListFragment.kt  NewsViewHolder.kt  ScrollUpButtonVisibilityOnScrollListener.kt
app/src/main/kotlin/ru/khiraevmalik/theguardiannews/presentation/main/adapter/: NewsAdapter.kt  NewsItem.kt  NewsItemDifferCallback.kt
app/src/main/kotlin/ru/khiraevmalik/theguardiannews/presentation/main/adapter/view_holders/: ErrorLoadingMoreViewHolder.kt  FullDataViewHolder.kt  LoadingMoreViewHolder.kt  NewsViewHolder.kt
app/src/main/kotlin/ru/khiraevmalik/theguardiannews/presentation/main/mvi/: Action.kt  LinearLayoutManagerRecyclerViewOnScrollListener.kt  MainNews.kt  MainReducer.kt  MainStore.kt  MviNews.kt  NewsFeedMiddleware.kt  SearchMiddleware.kt  State.kt
app/src/main/kotlin/ru/khiraevmalik/theguardiannews/presentation/mvi_base/: CoroutinesMviViewModel.kt  DisposableMiddleware.kt
app/src/main/kotlin/ru/khiraevmalik/theguardiannews/presentation/news_view/: NewsViewFragment.kt  NewsViewViewModel.kt
app/src/main/kotlin/ru/khiraevmalik/theguardiannews/routing/: RootNavigator.kt  RootRouter.kt  Screens.kt
app/src/main/kotlin/ru/khiraevmalik/theguardiannews/utils/: ExtensionsFragment.kt  ExtensionsTextView.kt  ExtensionsView.kt  KeyboardUtils.kt  OnTextChangedListener.kt  RippleActionInvoker.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: bg_accent_round_corners_18dp.xml  bg_ripple_accent_round_corners_18dp.xml  bg_ripple_gray_round_corners_4dp.xml  bg_white_round_corners_2dp.xml  bg_white_round_corners_4dp.xml  ic_arrow_back_24px.xml  ic_arrow_up_24px.xml  ic_error_24px.xml  ic_info_24px.xml  ic_item_news_image_stub.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_news.xml  include_error_with_retry_stub.xml  include_no_data_with_retry_stub.xml  include_not_found_stub.xml  include_scroll_up_button.xml  include_search_hint_stub.xml  include_search_toolbar.xml  item_all_news_loaded.xml  item_loading.xml  item_loading_error_with_retry.xml  item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
app/src/test/java/ru/khiraevmalik/theguardiannews/: ExampleUnitTest.kt
app/src/test/kotlin/ru/khiraevmalik/theguardiannews/: KoinModulesTest.kt  NewsInteractorTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/ru/khiraevmalik/theguardiannews/: MoshiFactory.kt  NewsRepositoryImpl.kt
data/src/main/kotlin/ru/khiraevmalik/theguardiannews/api/: Api.kt  NewsApi.kt  OkHttpFactory.kt  RetrofitFactory.kt
data/src/main/kotlin/ru/khiraevmalik/theguardiannews/converters/: NewsConverter.kt
data/src/main/kotlin/ru/khiraevmalik/theguardiannews/model/: Fields.kt  ResponseBody.kt  ResponseWrapper.kt  ResultBody.kt  Status.kt
di-container/: build.gradle
di-container/src/main/: AndroidManifest.xml
di-container/src/main/kotlin/ru/khiraevmalik/theguardiannews/: Koin.kt
domain/: build.gradle
domain-model/src/main/: AndroidManifest.xml
domain-model/src/main/kotlin/ru/khiraevmalik/theguardiannews/: ContentResult.kt  Result.kt
domain-model/src/main/kotlin/ru/khiraevmalik/theguardiannews/news/: News.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/ru/khiraevmalik/theguardiannews/: BaseInteractor.kt
domain/src/main/kotlin/ru/khiraevmalik/theguardiannews/main/: NewsInteractorImpl.kt
gradle/wrapper/: gradle-wrapper.properties
interactors-api/: build.gradle
interactors-api/src/main/: AndroidManifest.xml
interactors-api/src/main/kotlin/ru/khiraevmalik/theguardiannews/main/: NewsInteractor.kt
keystore/: testtest.keystore
mvi-no-reactive/: build.gradle
mvi-no-reactive/src/main/: AndroidManifest.xml
mvi-no-reactive/src/main/kotlin/ru/khiraevmalik/theguardiannews/mvi_no_reactive/: Middleware.kt  Reducer.kt  Store.kt
mvi-no-reactive/src/main/kotlin/ru/khiraevmalik/theguardiannews/mvi_no_reactive/lifecycle/: SingleLiveData.kt
repositories-api/: build.gradle
repositories-api/src/main/: AndroidManifest.xml
repositories-api/src/main/kotlin/ru/khiraevmalik/theguardiannews/: NewsRepository.kt
