buildscript {
    ext.kotlin_version = '1.3.72'
    ext.application_id = 'ru.khiraevmalik.theguardiannews'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    apply from: "${rootProject.projectDir}/dependencies.gradle"
    apply from: "${rootProject.projectDir}/versions.gradle"
    apply from: "${rootProject.projectDir}/keys.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
