buildscript {
    ext.kotlin_version = '1.3.72'
    ext.application_id = 'ru.khiraevmalik.theguardiannews'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

subprojects {
    repositories {
        google()
        jcenter()
    }
    apply from: "${rootProject.projectDir}/dependencies.gradle"
    apply from: "${rootProject.projectDir}/versions.gradle"
    apply from: "${rootProject.projectDir}/keys.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
