<?xml version="1.0" encoding="utf-8"?>
<ProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginStart="@dimen/global_medium_margin"
    android:layout_marginTop="@dimen/global_medium_margin"
    android:layout_marginEnd="@dimen/global_medium_margin"
    android:paddingVertical="@dimen/global_big_margin" />
